# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
#set -g default-terminal "tmux-256color"
set -g default-terminal "tmux-256color" # This one is need for vim `termguicolors`
set -ga terminal-overrides ",*256col*:Tc"

# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Change pane numbers to start with 1 instead of 0 (easier to reach)
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Focus events
set -g focus-events on

# Set window notifications
#set-window-option -g monitor-activity on
set-option -g visual-activity on
#set-option -g visual-bell off

# Set working dir to cwd
bind-key C-Space attach -c "#{pane_current_path}"

# Reload config
#bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Move between panes with vi keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 


######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
